@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Landing Page Design System - White, Blue, Pink Theme */

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 220 15% 25%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    /* Primary blue system */
    --primary: 220 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 220 100% 50%;

    /* Pink accent system */
    --accent: 330 100% 70%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 330 100% 65%;

    /* Secondary system */
    --secondary: 220 60% 98%;
    --secondary-foreground: 220 15% 25%;

    /* Muted system */
    --muted: 220 13% 96%;
    --muted-foreground: 220 8% 46%;

    /* Borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 100% 55%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Design system extensions */
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 16px;

  /* Gradients */
  --gradient-hero: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(220 60% 98%) 100%);
  --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(220 60% 99%) 100%);
  --gradient-cta: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(220 100% 60%) 100%);
  --gradient-pink-blue: linear-gradient(135deg, hsl(330 100% 70%) 0%, hsl(220 100% 55%) 100%);
  
  /* Product page gradients */
  --gradient-product-bg: radial-gradient(ellipse at center, hsl(248 60% 15%) 0%, hsl(240 15% 6%) 100%);
  --gradient-product-card: linear-gradient(135deg, hsl(248 30% 12%) 0%, hsl(248 20% 8%) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 4px -1px hsl(220 13% 91% / 0.3);
    --shadow-md: 0 4px 12px -2px hsl(220 13% 91% / 0.4);
    --shadow-lg: 0 8px 24px -4px hsl(220 13% 91% / 0.5);
    --shadow-glow: 0 0 20px hsl(var(--accent) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Button variants */
  .btn-hero {
    @apply bg-primary hover:bg-primary-hover text-primary-foreground px-8 py-4 rounded-lg font-semibold transition-all duration-300 shadow-md hover:shadow-lg hover:scale-105;
    background: var(--gradient-cta);
  }

  .btn-hero:hover {
    background: hsl(var(--accent));
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-lg);
  }

  .btn-secondary {
    @apply bg-secondary hover:bg-muted text-secondary-foreground px-6 py-3 rounded-lg font-medium transition-all duration-300;
  }

  /* Card variants */
  .card-hover {
    @apply bg-card border border-border rounded-lg p-6 transition-all duration-300 hover:shadow-lg hover:scale-105;
    background: var(--gradient-card);
  }

  .card-hover:hover {
    box-shadow: var(--shadow-glow);
    border-color: hsl(var(--accent) / 0.5);
  }

  /* Gradient backgrounds */
  .bg-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  /* Text gradients */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .text-gradient-pink-blue {
    background: var(--gradient-pink-blue);
    @apply bg-clip-text text-transparent;
  }

  /* Smooth scroll and animations */
  .fade-in {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .fade-in.visible {
    @apply opacity-100 translate-y-0;
  }

  .slide-in-left {
    @apply opacity-0 -translate-x-8 transition-all duration-700 ease-out;
  }

  .slide-in-left.visible {
    @apply opacity-100 translate-x-0;
  }

  .slide-in-right {
    @apply opacity-0 translate-x-8 transition-all duration-700 ease-out;
  }

  .slide-in-right.visible {
    @apply opacity-100 translate-x-0;
  }

  .slide-in-up {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .slide-in-up.visible {
    @apply opacity-100 translate-y-0;
  }

  /* Navbar blur effect */
  .navbar-blur {
    @apply backdrop-blur-md bg-background/80 border-b border-border/50;
  }

  /* Masonry layout for insights cards */
  .columns-1 {
    column-count: 1;
  }

  @media (min-width: 768px) {
    .columns-2 {
      column-count: 2;
    }
  }

  @media (min-width: 1024px) {
    .columns-3 {
      column-count: 3;
    }
  }

  .break-inside-avoid {
    break-inside: avoid;
  }

  /* Powerful Capabilities Section */
  @keyframes flow {
    0%, 100% { stroke-dashoffset: 0; }
    50% { stroke-dashoffset: 30; }
  }
  
  .capability-card.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  .glass-card {
    @apply relative p-6 rounded-2xl backdrop-blur-lg border border-white/20 shadow-xl transition-all duration-300;
    background: rgba(255, 255, 255, 0.05);
  }
  
  .glass-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Highlight Card Styling */
  .highlight-card {
    @apply p-5 rounded-xl backdrop-blur-md border border-white/20 shadow-lg h-full;
    background: linear-gradient(145deg, 
      rgba(255, 255, 255, 0.08) 0%, 
      rgba(255, 255, 255, 0.03) 100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .highlight-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.3);
  }

  .highlight-card.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  
  .avatar-card {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.08), rgba(255, 255, 255, 0.02));
    border-color: hsl(var(--primary) / 0.3);
  }
  
  .avatar-card:hover {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.12), rgba(255, 255, 255, 0.04));
    border-color: hsl(var(--primary) / 0.5);
  }
  
  .immersive-card {
    background: linear-gradient(135deg, hsl(var(--accent) / 0.08), rgba(255, 255, 255, 0.02));
    border-color: hsl(var(--accent) / 0.3);
  }
  
  .immersive-card:hover {
    background: linear-gradient(135deg, hsl(var(--accent) / 0.12), rgba(255, 255, 255, 0.04));
    border-color: hsl(var(--accent) / 0.5);
  }
  
  .podcasting-card {
    background: linear-gradient(135deg, hsl(var(--muted-foreground) / 0.08), hsl(var(--primary) / 0.04));
    border-color: hsl(var(--muted-foreground) / 0.3);
  }
  
  .podcasting-card:hover {
    background: linear-gradient(135deg, hsl(var(--muted-foreground) / 0.12), hsl(var(--primary) / 0.06));
    border-color: hsl(var(--muted-foreground) / 0.5);
  }
  
  .video-container {
    position: relative;
  }
  
  .video-container::before {
    content: '';
    position: absolute;
    inset: -6px;
    border-radius: 16px;
    padding: 2px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .capability-card.animate-in .video-container::before {
    animation: video-pop 0.6s ease-out 0.3s both;
  }
  
  @keyframes video-pop {
    0% { transform: scale(1); opacity: 0; }
    50% { transform: scale(1.02); opacity: 0.8; }
    100% { transform: scale(1); opacity: 0.6; }
  }
  
  .avatar-ring::before {
    background: linear-gradient(45deg, hsl(var(--primary) / 0.6), rgba(255, 255, 255, 0.4), hsl(var(--primary) / 0.6));
  }
  
  .immersive-ring::before {
    background: linear-gradient(45deg, hsl(var(--accent) / 0.6), rgba(255, 255, 255, 0.4), hsl(var(--accent) / 0.6));
  }
  
  .podcasting-ring::before {
    background: linear-gradient(45deg, hsl(var(--muted-foreground) / 0.6), hsl(var(--primary) / 0.4), hsl(var(--muted-foreground) / 0.6));
  }

  /* Highlight Ring Effect */
  .highlight-ring::before {
    background: linear-gradient(45deg, 
      hsl(var(--primary) / 0.4) 0%, 
      hsl(var(--accent) / 0.3) 50%, 
      hsl(var(--primary) / 0.4) 100%);
  }
  
  .glass-card:hover .video-container::before {
    opacity: 1;
  }
  
  .video-slot:hover .play-button {
    animation: pulse-button 1.5s ease-in-out infinite;
  }
  
  @keyframes pulse-button {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .glass-card,
    .video-slot,
    .capability-card,
    .highlight-card,
    .play-button {
      animation: none !important;
      transition: none !important;
    }
  }
  
  /* Product Page Styles */
  .bg-product-gradient {
    background: 
      radial-gradient(ellipse at top left, rgba(42, 14, 94, 0.3) 0%, transparent 50%),
      radial-gradient(ellipse at top right, rgba(42, 14, 94, 0.2) 0%, transparent 50%),
      radial-gradient(ellipse at bottom left, rgba(42, 14, 94, 0.2) 0%, transparent 50%),
      radial-gradient(ellipse at bottom right, rgba(42, 14, 94, 0.3) 0%, transparent 50%),
      #0A0A0F;
  }

  /* Product Card Styles */
  .product-card {
    @apply p-6 rounded-xl backdrop-blur-sm border border-violet-400/20 shadow-lg h-full;
    background: linear-gradient(135deg, 
      rgba(139, 92, 246, 0.08) 0%, 
      rgba(124, 58, 237, 0.05) 100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .product-card:hover {
    transform: translateY(-2px);
    border-color: rgba(139, 92, 246, 0.4);
    box-shadow: 0 20px 40px -12px rgba(139, 92, 246, 0.3);
  }
  
  .hero-gradient-text {
    background: linear-gradient(135deg, #ED0677 0%, #00C0F3 50%, #FFFFFF 100%);
    @apply bg-clip-text text-transparent;
  }
  
  /* Neural Network Animation */
  .hero-neural-network {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    opacity: 0.6;
  }
  
  .neural-node {
    animation: pulse-node 3s ease-in-out infinite;
  }
  
  .neural-node:nth-child(2n) {
    animation-delay: 0.5s;
  }
  
  .neural-node:nth-child(3n) {
    animation-delay: 1s;
  }
  
  .connection-line {
    stroke-dasharray: 5, 10;
    animation: flow-data 4s linear infinite;
  }
  
  /* Data Streams */
  .hero-data-streams {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
  }
  
  .data-stream {
    position: absolute;
    width: 2px;
    height: 100px;
    background: linear-gradient(180deg, transparent, rgba(0, 192, 243, 0.8), transparent);
    animation: stream-flow 3s linear infinite;
  }
  
  .stream-1 {
    left: 15%;
    animation-delay: 0s;
  }
  
  .stream-2 {
    left: 35%;
    animation-delay: 1s;
    background: linear-gradient(180deg, transparent, rgba(237, 6, 119, 0.8), transparent);
  }
  
  .stream-3 {
    left: 65%;
    animation-delay: 2s;
  }
  
  .stream-4 {
    left: 85%;
    animation-delay: 0.5s;
    background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  }
  
  @keyframes pulse-node {
    0%, 100% { 
      opacity: 0.6; 
      transform: scale(1);
    }
    50% { 
      opacity: 1; 
      transform: scale(1.2);
    }
  }
  
  /* Custom scrollbar for chat area */
  .chat-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .chat-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }
  
  .chat-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.5);
    border-radius: 4px;
  }
  
  .chat-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.7);
  }

  @keyframes flow-data {
    0% { stroke-dashoffset: 0; }
    100% { stroke-dashoffset: 15; }
  }
  
  
  .hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-image: 
      radial-gradient(circle at 20% 20%, rgba(237, 6, 119, 0.1) 1px, transparent 1px),
      radial-gradient(circle at 80% 40%, rgba(0, 192, 243, 0.1) 1px, transparent 1px),
      radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 100px 100px, 150px 150px, 200px 200px;
    animation: float-particles 20s ease-in-out infinite;
  }
  
  .hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-image: 
      linear-gradient(rgba(237, 6, 119, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 192, 243, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: drift-grid 25s linear infinite;
  }
  
  @keyframes float-particles {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-10px) translateX(5px); }
    50% { transform: translateY(-5px) translateX(-3px); }
    75% { transform: translateY(-15px) translateX(2px); }
  }
  
  @keyframes drift-grid {
    0% { transform: translate(0, 0); }
    100% { transform: translate(40px, 40px); }
  }
  
  .hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-image: 
      radial-gradient(circle at 20% 20%, rgba(237, 6, 119, 0.1) 1px, transparent 1px),
      radial-gradient(circle at 80% 40%, rgba(0, 192, 243, 0.1) 1px, transparent 1px),
      radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 100px 100px, 150px 150px, 200px 200px;
    animation: float-particles 20s ease-in-out infinite;
  }
  
  .hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-image: 
      linear-gradient(rgba(237, 6, 119, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 192, 243, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: drift-grid 25s linear infinite;
  }
  
  @keyframes float-particles {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-10px) translateX(5px); }
    50% { transform: translateY(-5px) translateX(-3px); }
    75% { transform: translateY(-15px) translateX(2px); }
  }
  
  @keyframes drift-grid {
    0% { transform: translate(0, 0); }
    100% { transform: translate(40px, 40px); }
  }
  
  
  .product-card {
    @apply bg-gradient-to-br from-violet-950/40 to-purple-950/40 backdrop-blur-sm border border-violet-400/20 rounded-2xl p-6 transition-all duration-300;
    background: linear-gradient(135deg, rgba(19, 15, 31, 0.8) 0%, rgba(19, 15, 31, 0.6) 100%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  /* Avatar Card - Robot Theme */
  .avatar-product-card {
    background: 
      radial-gradient(circle at 20% 20%, rgba(0, 192, 243, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
      linear-gradient(135deg, rgba(19, 15, 31, 0.9) 0%, rgba(30, 27, 75, 0.7) 100%);
    border-color: rgba(59, 130, 246, 0.3);
  }
  
  .avatar-product-card:hover {
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2), 0 0 20px rgba(0, 192, 243, 0.1);
  }
  
  /* Animation Card - Cartoon Theme */
  .animation-product-card {
    background: 
      radial-gradient(circle at 30% 70%, rgba(251, 146, 60, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 70% 30%, rgba(244, 63, 94, 0.08) 0%, transparent 50%),
      linear-gradient(135deg, rgba(19, 15, 31, 0.9) 0%, rgba(75, 27, 60, 0.7) 100%);
    border-color: rgba(244, 63, 94, 0.3);
  }
  
  .animation-product-card:hover {
    border-color: rgba(244, 63, 94, 0.5);
    box-shadow: 0 12px 40px rgba(244, 63, 94, 0.2), 0 0 20px rgba(251, 146, 60, 0.1);
  }
  
  /* Podcast Card - Human Theme */
  .podcast-product-card {
    background: 
      radial-gradient(circle at 40% 30%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 60% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
      linear-gradient(135deg, rgba(19, 15, 31, 0.9) 0%, rgba(55, 48, 163, 0.7) 100%);
    border-color: rgba(168, 85, 247, 0.3);
  }
  
  .podcast-product-card:hover {
    border-color: rgba(168, 85, 247, 0.5);
    box-shadow: 0 12px 40px rgba(168, 85, 247, 0.2), 0 0 20px rgba(139, 92, 246, 0.1);
  }
  
  .product-card:hover {
    transform: translateY(-4px);
  }
  
  .product-generate-btn {
    @apply bg-violet-600 hover:bg-violet-500 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200;
    box-shadow: 0 4px 14px rgba(108, 43, 217, 0.3);
  }
  
  .product-generate-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(108, 43, 217, 0.4);
    background: linear-gradient(135deg, #8B5CF6, #A855F7);
  }
  
  .product-generate-btn:focus {
    outline: 2px solid rgba(168, 85, 247, 0.6);
    outline-offset: 2px;
  }
}
